POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mydb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"

VITE_BACKEND_PORT="4000"
VITE_BACKEND_URL="http://localhost"

NODE_TLS_REJECT_UNAUTHORIZED=0